# projects

./: FirstCode.txt  HELP.md  README.md  pom.xml
src/main/java/com/Project/Dailymock/: DailymockApplication.java
src/main/java/com/Project/Dailymock/Configuration/: WebConfig.java
src/main/java/com/Project/Dailymock/Controller/: AttendanceController.java  BusinessUserController.java  EmployeeController.java
src/main/java/com/Project/Dailymock/Entity/: Attendance.java  BusinessDetails.java  BusinnessUserDetails.java  Employee.java  User.java
src/main/java/com/Project/Dailymock/Repository/: AttendanceRepository.java  BusinessDetailsRepository.java  BusinessUserDetailsRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/Project/Dailymock/Service/: AttendanceService.java  BusinessUserService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: attendanceCapture.html
src/main/webapp/WEB-INF/pages/: Register1.jsp  attendance-list.jsp  attendance.jsp  attendanceExport.jsp  bulkAttendanceUpload.jsp  business-user-list.jsp  businessdetails.jsp  edit-business-user.jsp  edit-delete.jsp  edit-form.jsp  employee-edit.jsp  employee-list.jsp  employee-registeration.jsp  employeeDetails.jsp  home.jsp  login.jsp  login1.jsp  registerAttendance.jsp  registeruser.jsp  view-users.jsp
src/test/java/com/Project/Dailymock/: DailymockApplicationTests.java
